<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="./styles/style.css"  rel="stylesheet">
        <title>Boostfolia</title>
    </head>
    <body>
        <div class="wrapper">
            
            <header class="header">
                <div class="header__container">
                    <div class="header__logo-container">
                        <img class="header__logo-img" src="./assets/img/icon-logo-rocket.png">
                        <p class="header__logo-text">BOOSTFOLIA</p>
                    </div>
                    <nav class="header__nav">
                        <img src="./assets/img/icon-logo-menu.png">
                    </nav>
                </div><!-- header__container-->
            </header>

            <div class="creative">
                <div class="creative__container">
                    <p class="creative__title">
                        WE THINK CREATIVE BE CREATIVE
                    </p>
                    <p class="creative__subtitle">
                        LIKE TO DO CREATIVE WORKS
                    </p>
                    <img class="creative__img" src="./assets/img/icon-creative-mouse.png">
                    <p class="creative__scroll-down">
                        SCROLL DOWN
                    </p>
                </div>
            </div><!-- creative-->

            <div class="about">
                <div class="about__container">
                    <p class="about__title">
                        ABOUT US
                    </p>
                    <p class="about__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam.
                    </p>
                    <div class="about__info-container">

                        <div class="about__info">
                            <img class="about__info-img" src="./assets/img/icon-about-roller.png">
                            <p class="about__info-title">
                                CREATIVE DESIGN
                            </p>
                            <p class="about__info-subtitle">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
                            </p>
                        </div><!-- about__info -->

                        <div class="about__info">
                            <img class="about__info-img" src="./assets/img/icon-about-suitcase.png">
                            <p class="about__info-title">
                                CREATIVE DESIGN
                            </p>
                            <p class="about__info-subtitle">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
                            </p>
                        </div><!-- about__info -->

                        <div class="about__info">
                                <img class="about__info-img about__img_padding_15px" src="./assets/img/icon-about-infinity.png">
                                <p class="about__info-title">
                                    CREATIVE DESIGN
                                </p>
                                <p class="about__info-subtitle">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
                                </p>
                        </div><!-- about__info -->
                    
                    </div><!-- about__info-container -->
                    
                </div><!-- about__container -->
            </div><!-- about -->

            <div class="video">
                <div class="video__left">
                    <div class="video__left-container">
                        <p class="video__left-title">
                            WATCH BEHIND THE SCENE
                        </p>
                        <p class="video__left-text">
                            Lorem ipsum dolo the lorem r sit amet,
                             consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua.
                               Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                 Duis aute irure
                        </p>
                        <input class="video__button" type="button" value="PLAY NOW">
                    </div>
                </div><!-- video__left -->
                <div class="video__right">
                    <img class="video__video" src="./assets/img/icon-video-arrow.png">
                </div><!-- video__right -->                
            </div><!-- video -->

            <div class="works">
                <div class="works__container">
                    <div class="works__header">
                        <p class="works__title">OUR WORKS</p>
                        <p class="works__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            , sed do eiusmod tempor incididunt ut labore et dolore
                             magna aliqua. Ut enim ad minim veniam.
                        </p><!-- works__subtitle -->
                    </div><!-- works__header -->
                    <nav class="works__nav">
                        <a href="" title="" class="works__link">ALL PROJECTS</a>
                        <a href="" title="" class="works__link">PHOTOGRAPHY</a>
                        <a href="" title="" class="works__link">WEB DESIGN</a>
                        <a href="" title="" class="works__link">BRANDING</a>
                        <a href="" title="" class="works__link">MOBILE APP</a>
                    </nav>             
                </div><!-- works__container -->
                <div class="works__portfolio"></div><!-- works__portfolio -->
            </div><!-- works -->

            <div class="clients">
                <div class="clients__container">
                    <div class="clients__column clients__arrow">
                        <img class="clients__arrow-img" src="./assets/img/icon-clients-arrow-left.png">
                    </div>
                    <div class="clients__column clients__client">
                        <img class="clients__client-img" src="./assets/img/icon-clients-graph.png">
                    </div>
                    <div class="clients__column clients__client">
                        <img class="clients__client-img" src="./assets/img/icon-clients-theme.png">
                    </div>
                    <div class="clients__column clients__client">
                        <img class="clients__client-img" src="./assets/img/icon-clients-3.png">
                    </div>
                    <div class="clients__column clients__arrow">
                        <img class="clients__arrow-img" src="./assets/img/icon-clients-arrow-right.png">
                    </div>
                </div><!-- clients__container -->
            </div><!-- clients -->

            <div class="team">
                <div class="team__container">
                    <div class="team__header">
                        <p class="team__title">
                            WHO WE ARE
                        </p>
                        <p class="team__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna
                             aliqua. Ut enim ad minim veniam.
                        </p>
                    </div><!-- team__header -->
                    <div class="team__member-container">
                        <div class="team__member-bio">
                            <div class="team__img-container">
                                <img class="team__member-img">
                            </div>
                            <p class="team__member-name">
                                JANE SMITH
                            </p>
                            <p class="team__member-position">
                                DESIGNER
                            </p>
                            <div class="team__social-container">
                                <a class="team__social-link">
                                    <img class="team__social-icon" src="./assets/img/icon-team-social-B.png">
                                </a>
                                <a class="team__social-link">
                                    <img class="team__social-icon" src="./assets/img/icon-team-social-tweeter.png">
                                </a>                                
                                <a class="team__social-link">
                                    <img class="team__social-icon" src="./assets/img/icon-team-social-face.png">
                                </a>                                
                            </div>
                            <div class="team__indicator-container">
                                <input type="radio" class="team__indicator" name="team-indicator">
                                <input type="radio" class="team__indicator" name="team-indicator">
                                <input type="radio" class="team__indicator" name="team-indicator">
                            </div>
                        </div><!-- team__member-bio -->
                        <div class="team__member-skills">
                            <div class="team__skills-container">
                                <p class="team__skills-title">MY SKILLS</p>
                                <p class="team__skills-subtitle">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                     sed do eiusmod tempor incididunt ut labore et dolore magna.
                                     nsectetur adipisicing elit, sed do eiusmod tempor.
                                </p>
                                <div class="team__graph-container">
                                    <div class="team__graph">
                                        <p class="team__graph-name">PHOTOSHOP</p>
                                        <div class="team__graph-line team__graph-line-1"></div>
                                        <p class="team__graph-proz">83%</p>
                                    </div>
                                    <div class="team__graph">
                                        <p class="team__graph-name">ILLUSTRATOR</p>
                                        <div class="team__graph-line team__graph-line-2"></div>
                                        <p class="team__graph-proz">92%</p>
                                    </div>
                                    <div class="team__graph">
                                        <p class="team__graph-name">SKETCH</p>
                                        <div class="team__graph-line team__graph-line-3"></div>
                                        <p class="team__graph-proz">90%</p>
                                    </div>
                                    <div class="team__graph">
                                        <p class="team__graph-name">AFTER AFFECTS</p>
                                        <div class="team__graph-line team__graph-line-4"></div>
                                        <p class="team__graph-proz">98%</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- team__member-skills -->
                    </div><!-- team__member-container -->
                </div><!-- team__container -->
            </div><!-- team -->

            <div class="features">

                <div class="features__container">

                    <div class="features__header">
                        <p class="features__title">SOME FEATURES</p>
                    </div><!-- features__header -->

                    <div class="features__details">

                        <div class="features__detail">
                            <div class="features__img-container features__interval_bigger">
                                <img class="features__img" title="icon tv" src="./assets/img/icon-features-tv.png">
                            </div>
                            <p class="features__detail-title">
                                Shortcodes
                            </p>
                            <p class="features__detail-subtitle">
                                46
                            </p>
                        </div><!-- features__detail -->

                        <div class="features__detail">
                            <div class="features__img-container">
                                <img class="features__img" title="icon tv" src="./assets/img/icon-features-gear.png">
                            </div>
                            <p class="features__detail-title">
                                Integrated Plugins
                            </p>
                            <p class="features__detail-subtitle">
                                128
                            </p>
                        </div><!-- features__detail -->

                        <div class="features__detail">
                            <div class="features__img-container">
                                <img class="features__img" title="icon tv" src="./assets/img/icon-features-bag.png">
                            </div>
                            <p class="features__detail-title">
                                Creative Products
                            </p>
                            <p class="features__detail-subtitle">
                                450
                            </p>
                        </div><!-- features__detail -->

                        <div class="features__detail">
                            <div class="features__img-container">
                                <img class="features__img" title="icon tv" src="./assets/img/icon-features-keyhole.png">
                            </div>
                            <p class="features__detail-title">
                                Clients Worldwide
                            </p>
                            <p class="features__detail-subtitle">
                                100+
                            </p>
                        </div><!-- features__detail -->

                    </div><!-- features__details -->

                </div><!-- features__container -->
            </div><!-- features -->

            <div class="blog">
                <div class="blog__container">
                    <div class="blog__header">
                        <p class="blog__title">BLOG POSTS</p>
                        <p class="blog__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              Ut enim ad minim veniam.
                        </p>
                    </div><!-- blog__header -->
                    <div class="blog__body">

                        <div class="blog__post">
                            <a class="blog__img-container" href="">
                            </a>
                            <div class="blog__post-container">
                                <p class="blog__post-title">
                                    Create Creative and Clean
                                </p>
                                <p class="blog__post-subtitle">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <div class="blog__post-lower">
                                    <div class="blog__lower-left">
                                        <img class="blog__icon-date" src="./assets/img/icon-blog-clock.png">
                                        <p class="blog__date">25 Jan 2015</p>
                                    </div>
                                    <div class="blog__lower-right">
                                        <img class="blog__icon-like" src="./assets/img/icon-blog-thumbup.png">
                                        <p class="blog__likes">10</p>
                                        <img class="blog__icon-comment" src="./assets/img/icon-blog-comment.png">
                                        <p class="blog__comments">15</p>
                                    </div>
                                </div>
                            </div><!-- blog__post-container -->
                        </div><!-- blog__post -->

                        <div class="blog__post">
                            <a class="blog__img-container" href="">
                            </a>
                            <div class="blog__post-container">
                                <p class="blog__post-title">
                                    Make a Slick Break
                                </p>
                                <p class="blog__post-subtitle">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <div class="blog__post-lower">
                                    <div class="blog__lower-left">
                                        <img class="blog__icon-date" src="./assets/img/icon-blog-clock.png">
                                        <p class="blog__date">25 Jan 2015</p>
                                    </div>
                                    <div class="blog__lower-right">
                                        <img class="blog__icon-like" src="./assets/img/icon-blog-thumbup.png">
                                        <p class="blog__likes">10</p>
                                        <img class="blog__icon-comment" src="./assets/img/icon-blog-comment.png">
                                        <p class="blog__comments">15</p>
                                    </div>
                                </div>
                            </div><!-- blog__post-container -->
                        </div><!-- blog__post -->

                        <div class="blog__post">
                            <a class="blog__img-container" href="">
                            </a>
                            <div class="blog__post-container">
                                <p class="blog__post-title">
                                    Create Manipulation
                                </p>
                                <p class="blog__post-subtitle">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <div class="blog__post-lower">
                                    <div class="blog__lower-left">
                                        <img class="blog__icon-date" src="./assets/img/icon-blog-clock.png">
                                        <p class="blog__date">25 Jan 2015</p>
                                    </div>
                                    <div class="blog__lower-right">
                                        <img class="blog__icon-like" src="./assets/img/icon-blog-thumbup.png">
                                        <p class="blog__likes">10</p>
                                        <img class="blog__icon-comment" src="./assets/img/icon-blog-comment.png">
                                        <p class="blog__comments">15</p>
                                    </div>
                                </div>
                            </div><!-- blog__post-container -->
                        </div><!-- blog__post -->
                    
                    </div><!-- blog__body -->
                </div><!-- blog__container -->
            </div><!-- blog -->

            <div class="plans">
                <div class="plans__container">
                    <header class="plans__header">
                        <p class="plans__title">CHOSE PLAN</p>
                    </header>

                    <div class="plans__plans-container">

                        <div class="plans__plan">
                            <div class="plans__upper">
                                <p class="plans__upper-title">BASIC</p>                                
                                <p class="plans__upper-price">
                                    <span class="plans__currency plans__currency_display_none">$ </span>
                                    Free
                                </p>
                            </div><!-- plans__upper -->
                            <div class="plans__lower">
                                <p class="plans__lower-info"><span class="plans__lower-quantity">20 </span>pages</p>
                                <p class="plans__lower-info"><span class="plans__lower-quantity">2 </span>GB Storage</p>
                                <p class="plans__lower-info"><span class="plans__lower-quantity">150 </span>Memebers</p>
                                <p class="plans__lower-info"><span class="plans__lower-quantity">2 </span>Contributors</p>
                                <button type="button" class="plans__button">
                                    PURCHASE
                                </button>
                            </div>                            
                        </div><!-- plans__plan -->

                        <div class="plans__plan">
                            <div class="plans__upper">
                                <p class="plans__upper-title">STANDARD</p>                                
                                <p class="plans__upper-price">
                                    <span class="plans__currency plans__currency">$ </span>
                                    24
                                </p>
                            </div><!-- plans__upper -->
                            <div class="plans__lower">
                                <p class="plans__lower-info"><span class="plans__lower-quantity">20 </span>pages</p>
                                <p class="plans__lower-info"><span class="plans__lower-quantity">2 </span>GB Storage</p>
                                <p class="plans__lower-info"><span class="plans__lower-quantity">150 </span>Memebers</p>
                                <p class="plans__lower-info"><span class="plans__lower-quantity">2 </span>Contributors</p>
                                <button type="button" class="plans__button">
                                    PURCHASE
                                </button>
                            </div>                            
                        </div><!-- plans__plan -->

                        <div class="plans__plan">
                            <div class="plans__upper">
                                <p class="plans__upper-title">PREMIUM</p>                                
                                <p class="plans__upper-price">
                                    <span class="plans__currency plans__currency">$ </span>
                                    40
                                </p>
                            </div><!-- plans__upper -->
                            <div class="plans__lower">
                                <p class="plans__lower-info"><span class="plans__lower-quantity">20 </span>pages</p>
                                <p class="plans__lower-info"><span class="plans__lower-quantity">2 </span>GB Storage</p>
                                <p class="plans__lower-info"><span class="plans__lower-quantity">150 </span>Memebers</p>
                                <p class="plans__lower-info"><span class="plans__lower-quantity">2 </span>Contributors</p>
                                <button type="button" class="plans__button">
                                    PURCHASE
                                </button>
                            </div>                            
                        </div><!-- plans__plan -->

                        <div class="plans__plan">
                            <div class="plans__upper">
                                <p class="plans__upper-title">PROFESSIONAL</p>                                
                                <p class="plans__upper-price">
                                    <span class="plans__currency plans__currency">$ </span>
                                    75.00
                                </p>
                            </div><!-- plans__upper -->
                            <div class="plans__lower">
                                <p class="plans__lower-info"><span class="plans__lower-quantity">20 </span>pages</p>
                                <p class="plans__lower-info"><span class="plans__lower-quantity">2 </span>GB Storage</p>
                                <p class="plans__lower-info"><span class="plans__lower-quantity">150 </span>Memebers</p>
                                <p class="plans__lower-info"><span class="plans__lower-quantity">2 </span>Contributors</p>
                                <button type="button" class="plans__button">
                                    PURCHASE
                                </button>
                            </div>                            
                        </div><!-- plans__plan -->

                    </div><!-- plans__plans-container -->
                    
                </div><!-- plans__container -->
            </div><!-- plans -->

            <div class="touch">
                <div class="touch__container">
                    <header class="touch__header">
                        <p class="touch__title">
                            GET IN TOUCH
                        </p>
                        <p class="touch__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                             sed do eiusmod tempor incididunt ut labore et dolore magna
                              aliqua. Ut enim ad minim veniam.
                        </p>
                    </header>
                    <div class="touch__form">
                        <div class="touch__form-upper">
                            <input class="touch__form-text" type="text" placeholder="NAME *">
                            <input class="touch__form-text" type="email" placeholder="EMAIL *">
                        </div>
                        <input class="touch__form-text touch__form-message" type="text" placeholder="MESSAGE *">
                        <!-- <span class="touch__start_color_red">*</span> -->
                        <input class="touch__form-submit" type="submit" value="SEND MESSAGE">
                    </div><!-- touch__body -->
                </div><!-- touch__container -->
            </div><!-- touch -->

            <div class="map">
                <div class="map__container">
                    <p class="map__title">LOCATE ON MAP</p>
                    <button class="map__button">
                        <img class="map__button-img" src="./assets/img/icon-map-arrow.png">
                    </button>
                </div>
            </div>

            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__logo-container">
                        <img class="footer__logo" src="./assets/img/icon-logo-rocket.png">
                    </div>
                    <p class="footer__title">
                        BOOSTFOLIA
                    </p>
                    <p class="footer__subtitle">
                        Made with love by Creativeproduct
                    </p>
                    <div class="footer__social-container">
                        <img class="footer__social-img" src="./assets/img/icon-footer-be.png">
                        <img class="footer__social-img" src="./assets/img/icon-footer-tweeter.png">
                        <img class="footer__social-img" src="./assets/img/icon-footer-facebook.png">
                    </div><!-- __social-container -->
                </div><!-- foote__container -->
            </footer><!-- footer -->            

        </div><!-- wrapper -->
    </body>
</html>